# Friends-Plugin

./: build.gradle  settings.gradle
src/main/java/com/december/friends/: Friends.java
src/main/java/com/december/friends/commands/: FriendCommand.java
src/main/java/com/december/friends/database/: ExceptionCallback.java  MysqlManager.java  QueryCallback.java
src/main/java/com/december/friends/user/: Friend.java  User.java  UserManager.java
src/main/java/com/december/friends/user/requests/: Request.java  RequestManager.java
src/main/java/com/december/friends/utils/: Color.java  ConsoleUtils.java  DataFile.java  TimeUtil.java
src/main/resources/: database.yml
