plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'com.december.friends'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://mvnrepository.com/artifact/commons-io/commons-io'
    }
    maven {
        url 'https://mvnrepository.com/artifact/org.apache.commons/commons-pool2'
    }
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url = "https://mvnrepository.com/artifact/com.google.inject/guice"
    }
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    implementation fileTree(dir: 'libs', include: 'spigot.jar') // SPIGOT SHIT
    implementation fileTree(dir: 'libs', include: 'engine.jar') // SPIGOT SHIT
    implementation('com.gitlab.avelyn:architecture:master-SNAPSHOT')
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'
    implementation 'org.apache.commons:commons-pool2:2.6.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    implementation('net.jodah:typetools:0.6.2')
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'com.google.code.gson:gson:2.8.6'
}

shadowJar {
    minimize()
    destinationDir = file('F:\\Servers\\Spigot\\plugins')
}

configurations {
    /* We don't want the storm-core dependency in our shadowJar */
    runtime.exclude module: 'paper'
}

build.dependsOn shadowJar