-source
1.8
-target
1.8
-d
C:\\Users\\December\\Desktop\\Friends\\build\\classes\\java\\main
-encoding
UTF-8
-h
C:\\Users\\December\\Desktop\\Friends\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
""
-processorpath
C:\\Users\\December\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.10\\625fc0055674dff70dbc76efa36d0f2c89b04a24\\lombok-1.18.10.jar
-s
C:\\Users\\December\\Desktop\\Friends\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
C:\\Users\\December\\Desktop\\Friends\\libs\\spigot.jar;C:\\Users\\December\\Desktop\\Friends\\libs\\engine.jar;C:\\Users\\December\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.10\\625fc0055674dff70dbc76efa36d0f2c89b04a24\\lombok-1.18.10.jar;C:\\Users\\December\\.gradle\\caches\\modules-2\\files-2.1\\com.gitlab.avelyn\\architecture\\master-SNAPSHOT\\c11b67daf43c91b9d9d0d07237a30754093e2402\\architecture-master-SNAPSHOT.jar;C:\\Users\\December\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-text\\1.8\\879a6bde4c0537a25504c72ec7a94ba4099f469c\\commons-text-1.8.jar;C:\\Users\\December\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-pool2\\2.6.0\\df5f4f61183daa8c4c1a9361c7b3ce2b67218eb2\\commons-pool2-2.6.0.jar;C:\\Users\\December\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.5\\2852e6e05fbb95076fc091f6d1780f1f8fe35e0f\\commons-io-2.5.jar;C:\\Users\\December\\.gradle\\caches\\modules-2\\files-2.1\\com.zaxxer\\HikariCP\\3.2.0\\6c66db1c636ee90beb4c65fe34abd8ba9396bca6\\HikariCP-3.2.0.jar;C:\\Users\\December\\.gradle\\caches\\modules-2\\files-2.1\\net.jodah\\typetools\\0.6.2\\d1e38fe8e668f228b0761d80a6c80c151ab6044a\\typetools-0.6.2.jar;C:\\Users\\December\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\27.0.1-jre\\bd41a290787b5301e63929676d792c507bbc00ae\\guava-27.0.1-jre.jar;C:\\Users\\December\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.6\\9180733b7df8542621dc12e21e87557e8c99b8cb\\gson-2.8.6.jar;C:\\Users\\December\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\15.0\\d40ab99147584cf6cfb5245be67b3fee2c7220f9\\annotations-15.0.jar;C:\\Users\\December\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.9\\122c7cee69b53ed4a7681c03d4ee4c0e2765da5\\commons-lang3-3.9.jar;C:\\Users\\December\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.25\\da76ca59f6a57ee3102f8f9bd9cee742973efa8a\\slf4j-api-1.7.25.jar;C:\\Users\\December\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\December\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\December\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\December\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\2.5.2\\cea74543d5904a30861a61b4643a5f2bb372efc4\\checker-qual-2.5.2.jar;C:\\Users\\December\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.2.0\\88e3c593e9b3586e1c6177f89267da6fc6986f0c\\error_prone_annotations-2.2.0.jar;C:\\Users\\December\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.1\\ed28ded51a8b1c6b112568def5f4b455e6809019\\j2objc-annotations-1.1.jar;C:\\Users\\December\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.mojo\\animal-sniffer-annotations\\1.17\\f97ce6decaea32b36101e37979f8b647f00681fb\\animal-sniffer-annotations-1.17.jar
-parameters
C:\\Users\\December\\Desktop\\Friends\\src\\main\\java\\com\\december\\friends\\commands\\FriendCommand.java
C:\\Users\\December\\Desktop\\Friends\\src\\main\\java\\com\\december\\friends\\database\\ExceptionCallback.java
C:\\Users\\December\\Desktop\\Friends\\src\\main\\java\\com\\december\\friends\\database\\MysqlManager.java
C:\\Users\\December\\Desktop\\Friends\\src\\main\\java\\com\\december\\friends\\database\\QueryCallback.java
C:\\Users\\December\\Desktop\\Friends\\src\\main\\java\\com\\december\\friends\\Friends.java
C:\\Users\\December\\Desktop\\Friends\\src\\main\\java\\com\\december\\friends\\user\\Friend.java
C:\\Users\\December\\Desktop\\Friends\\src\\main\\java\\com\\december\\friends\\user\\requests\\Request.java
C:\\Users\\December\\Desktop\\Friends\\src\\main\\java\\com\\december\\friends\\user\\requests\\RequestManager.java
C:\\Users\\December\\Desktop\\Friends\\src\\main\\java\\com\\december\\friends\\user\\User.java
C:\\Users\\December\\Desktop\\Friends\\src\\main\\java\\com\\december\\friends\\user\\UserManager.java
C:\\Users\\December\\Desktop\\Friends\\src\\main\\java\\com\\december\\friends\\utils\\Color.java
C:\\Users\\December\\Desktop\\Friends\\src\\main\\java\\com\\december\\friends\\utils\\ConsoleUtils.java
C:\\Users\\December\\Desktop\\Friends\\src\\main\\java\\com\\december\\friends\\utils\\DataFile.java
C:\\Users\\December\\Desktop\\Friends\\src\\main\\java\\com\\december\\friends\\utils\\TimeUtil.java
